{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "coastal-mudworks-classes",
	"main": "./src/worker/index.ts",
	"compatibility_date": "2025-10-08",
	"compatibility_flags": ["nodejs_compat"],
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"assets": {
		"directory": "./dist/client",
		"not_found_handling": "single-page-application"
	},
	"kv_namespaces": [
		{
			"binding": "BUTTON_CONFIG",
			"id": "YOUR_KV_NAMESPACE_ID"
		}
	],
	"vars": {
		"CF_ACCESS_AUD": "",
		"CF_ACCESS_TEAM_DOMAIN": ""
	}
}
